spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}
spring.application.name=gas-agency-system


spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Asia/Kolkata


spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
server.servlet.session.time-zone=Asia/Kolkata



logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} | %-5level | [%X{requestId}] [%X{username}] | %logger{36} | %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} | %-5level | [%X{requestId}] [%X{userId}] [%X{username}] [%X{httpMethod}] [%X{uri}] | %thread | %logger{36} | %msg%n
logging.file.name=logs/application.log
logging.file.max-size=20MB
logging.file.max-history=60


management.endpoints.web.exposure.include=${MANAGEMENT_EXPOSED_ENDPOINTS:health,info}
management.endpoint.health.show-details=when-authorized
management.health.db.enabled=true
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

